# teammangerapp

./: README.md  TeamManageApp.sln
TeamManageApp/: Program.cs  TeamManageApp.csproj
TeamManageApp/Controllers/: AccountController.cs  HomeController.cs
TeamManageApp/Data/: Constants.cs  Context.cs
TeamManageApp/Migrations/: 20220523114153_Init.Designer.cs  20220523114153_Init.cs  20220524140400_Change realtion in Team & User.Designer.cs  20220524140400_Change realtion in Team & User.cs  20220525124648_Added asignee & reporter to Issue.Designer.cs  20220525124648_Added asignee & reporter to Issue.cs  20220525144312_Add comments to issue.Designer.cs  20220525144312_Add comments to issue.cs  20220527070815_Seeding.Designer.cs  20220527070815_Seeding.cs  ContextModelSnapshot.cs
TeamManageApp/Models/: ErrorViewModel.cs  Issue.cs  IssueList.cs  Team.cs  User.cs
TeamManageApp/Properties/: launchSettings.json
TeamManageApp/Repositories/IssueListRepository/: IIssueListRepository.cs  IssueListRepository.cs
TeamManageApp/Repositories/IssueRepository/: IIssueRepository.cs  IssueRepository.cs
TeamManageApp/Repositories/TeamRepository/: ITeamRepository.cs  TeamRepository.cs
TeamManageApp/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TeamManageApp/Services/HashPasswordService/: HashPasswordService.cs  IHashPasswordService.cs
TeamManageApp/Services/IssueService/: IIssueService.cs  (+1 more)
TeamManageApp/ViewModels/: IssueModel.cs  LoginModel.cs  TeamModel.cs  UserEditModel.cs  UsersAndNewUserModel.cs
TeamManageApp/Views/: _ViewImports.cshtml
(+10 files in other folders)
